#SERVER
PORT=PORTA_DO_SERVIDOR_NODE

#DATABASE / Configurações database Postgres Docker
DB_USER=USUARIO_DO_BANCO_DE_DADOS
DB_NAME=NOME_DO_BANCO_DE_DADOS
DB_PASSWORD=SENHA_DO_BANCO_DE_DADOS
DB_PORT=PORTA_DO_BANCO_DE_DADOS

#PRISMA ORM
DATABASE_URL="postgresql://postgres:password@localhost:5433/postgres?schema=public"

#AWS S3 STORAGE
AWS_ACCESS_KEY_ID=SUA_ACCESS_KEY_ID_AQUI
AWS_SECRET_ACCESS_KEY=SUA_SECRET_ACCESS_KEY_AQUI
BUCKET_AWS=NOME_DO_BUCKET_AQUI
REGION_AWS=REGIAO_DO_BUCKET